body {
	background-color: WhiteSmoke;
}

#head {
	text-align: center;
	/*margin: 0;*/
	border: 1px solid #000;
}

#gridTitle {
	text-align: center;
	margin: 0;
	border: 1px solid #000;
	visibility: hidden;
}



.grid-container {
  	display: inline-grid;
	justify-content: center;
	/*margin: 1% 1% 1% 6%;*/
	/*grid-template-rows: auto auto; */
  	grid-template-columns: auto auto auto;
	grid-auto-rows: 1fr;
 	background-color: white;
  	padding: 10px;
	grid-gap: 1px;
	height: 100%;
 	width: 100%;
	/*margin: 0 20%;*/
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
 	border: 1px solid rgba(0, 0, 0, 0.8);
  	padding: 20px;
  	font-size: 12px;
	font-family: sans-serif;
  	text-align: center;
	align-items: center;
	height: 40%;
 	width: 40%;
}

.img-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
 	max-width: 50px;
    height: auto;
}

.text-logo {
border: 1px solid rgba(0, 0, 0, 0.8);
}

footer {
	text-align: center;
	font-size: 10px;
}
